//toupper for every character in the name:
0040137E  /$ 8B7424 04      MOV ESI,DWORD PTR SS:[ESP+4]             ;  computer.0040218E
00401382  |. 56             PUSH ESI
00401383  |> 8A06           /MOV AL,BYTE PTR DS:[ESI]
00401385  |. 84C0           |TEST AL,AL
00401387  |. 74 13          |JE SHORT computer.0040139C
00401389  |. 3C 41          |CMP AL,41
0040138B  |. 72 1F          |JB SHORT computer.004013AC
0040138D  |. 3C 5A          |CMP AL,5A
0040138F  |. 73 03          |JNB SHORT computer.00401394
00401391  |. 46             |INC ESI
00401392  |.^EB EF          |JMP SHORT computer.00401383
00401394  |> E8 39000000    |CALL computer.004013D2
00401399  |. 46             |INC ESI
0040139A  |.^EB E7          \JMP SHORT computer.00401383
0040139C  |> 5E             POP ESI
0040139D  |. E8 20000000    CALL computer.004013C2
004013A2  |. 81F7 78560000  XOR EDI,5678
004013A8  |. 8BC7           MOV EAX,EDI
004013AA  |. EB 15          JMP SHORT computer.004013C1
--------------------------------------------------
//Convert the name string to an integer:
004013C2  /$ 33FF           XOR EDI,EDI
004013C4  |. 33DB           XOR EBX,EBX
004013C6  |> 8A1E           /MOV BL,BYTE PTR DS:[ESI]
004013C8  |. 84DB           |TEST BL,BL
004013CA  |. 74 05          |JE SHORT computer.004013D1
004013CC  |. 03FB           |ADD EDI,EBX
004013CE  |. 46             |INC ESI
004013CF  |.^EB F5          \JMP SHORT computer.004013C6
004013D1  \> C3             RETN
----------------------------------------------------
//xor on name's integer:
004013A2  |. 81F7 78560000  XOR EDI,5678
004013A8  |. 8BC7           MOV EAX,EDI
004013AA  |. EB 15          JMP SHORT computer.004013C1
----------------------------------------------------
//Convert the serial number string into the decimal equivalent:
>>
00401233   . 68 7E214000    PUSH computer.0040217E                   ;  ASCII "46546546"
00401238   . E8 9B010000    CALL computer.004013D8
>>
004013D8  /$ 33C0           XOR EAX,EAX
004013DA  |. 33FF           XOR EDI,EDI
004013DC  |. 33DB           XOR EBX,EBX
004013DE  |. 8B7424 04      MOV ESI,DWORD PTR SS:[ESP+4]
004013E2  |> B0 0A          /MOV AL,0A
004013E4  |. 8A1E           |MOV BL,BYTE PTR DS:[ESI]
004013E6  |. 84DB           |TEST BL,BL
004013E8  |. 74 0B          |JE SHORT computer.004013F5
004013EA  |. 80EB 30        |SUB BL,30
004013ED  |. 0FAFF8         |IMUL EDI,EAX
004013F0  |. 03FB           |ADD EDI,EBX
004013F2  |. 46             |INC ESI
004013F3  |.^EB ED          \JMP SHORT computer.004013E2
004013F5  |> 81F7 34120000  XOR EDI,1234
004013FB  |. 8BDF           MOV EBX,EDI
004013FD  \. C3             RETN
----------------------------------------------------------
//xor on the serial number's decimal equivalent:
004013F5  |> 81F7 34120000  XOR EDI,1234
004013FB  |. 8BDF           MOV EBX,EDI
004013FD  \. C3             RETN
----------------------------------------------------------
//compare the xor-ed values:
0040123D   . 83C4 04        ADD ESP,4
00401240   . 58             POP EAX
00401241   . 3BC3           CMP EAX,EBX
00401243   . 74 07          JE SHORT computer.0040124C
00401245   . E8 18010000    CALL computer.00401362
0040124A   .^EB 9A          JMP SHORT computer.004011E6
0040124C   > E8 FC000000    CALL computer.0040134D
00401251   .^EB 93          JMP SHORT computer.004011E6

